# Configuracion Base de datos
# Oracle
# dbDriver=oracle.jdbc.driver.OracleDriver
# dbConexion=jdbc:oracle:thin:@192.168.0.204:1521:orcl 
# dbUser=system
# dbPassword=pratech
# dbDatasource=
# =============================================
# MySQL
dbDriver=com.mysql.jdbc.Driver
dbConexion=jdbc:mysql://localhost/prueba
dbUser=prueba
dbPassword=prueba
dbDatasource=
